group 'com.ppmoney.asset'
version '0.0.2'

apply plugin: 'java'

repositories {
    mavenLocal()
    mavenCentral()
    maven { url "http://maven.aliyun.com/nexus/content/groups/public/" }
}

dependencies {
    compile group: 'com.ppmoney.asset', name: 'iframe', version: '0.0.2'
    testCompile group: 'com.ppmoney.asset', name: 'itest', version: '0.0.2'
}

// upload jar file to local maven repositories.
apply plugin: 'maven'
def localMavenRepo = 'file://' + new File(System.getProperty('user.home'), '.m2/repository').absolutePath
task sourceJar(type: Jar, dependsOn: classes) {
    classifier = 'sources'
    from sourceSets.main.allSource
}
uploadArchives {
    repositories {
        mavenDeployer {
            repository(url: localMavenRepo)

            pom.project {
                name = project.name
                packaging = 'jar'
                description = 'The framework of all other project.'
            }
        }
    }
}