// Spring boot 2.0.1 configuration
plugins {
    id 'org.springframework.boot' version '2.0.1.RELEASE'
    id 'java'
}

jar {
    baseName = 'irule'
    version = '0.0.1-SNAPSHOT'
}

repositories {
    mavenLocal()
    maven { url "http://maven.aliyun.com/nexus/content/groups/public/" }
}

dependencies {
    compile group: 'com.newc.asset', name: 'iframe', version: '0.0.2'
    testCompile group: 'com.newc.asset', name: 'itest', version: '0.0.2-SNAPSHOT'
}