// Spring boot 2.0.1 configuration
plugins {
    id 'org.springframework.boot' version '2.0.1.RELEASE'
    id 'java'
}

jar {
    baseName = 'irule'
    version = '0.0.1-SNAPSHOT'
}

repositories {
    mavenLocal()
    maven { url "http://maven.aliyun.com/nexus/content/groups/public/" }
}

dependencies {
    // https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-web
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: '2.0.1.RELEASE'
    // https://mvnrepository.com/artifact/org.projectlombok/lombok
    compile group: 'org.projectlombok', name: 'lombok', version: '1.16.20'

    compile group: 'com.newc.asset', name: 'iframe', version: '0.0.1-SNAPSHOT'
    testCompile group: 'com.newc.asset', name: 'itest', version: '0.0.2-SNAPSHOT'
}